# BookStore-MVC-Web-App

./: BookStore MVC Web App.sln
BookStoreMVCWebApp/: BookStoreMVCWebApp.csproj  Program.cs  appsettings.json
BookStoreMVCWebApp/Controllers/: HomeController.cs
BookStoreMVCWebApp/Core/Models/: Category.cs
BookStoreMVCWebApp/Core/ViewModels/: ErrorViewModel.cs
BookStoreMVCWebApp/Data/: ApplicationDbContext.cs
BookStoreMVCWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240523024952_addCategoryTable.Designer.cs  20240523024952_addCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BookStoreMVCWebApp/Models/: ErrorViewModel.cs
BookStoreMVCWebApp/Properties/: launchSettings.json
BookStoreMVCWebApp/Views/: _ViewImports.cshtml
BookStoreMVCWebApp/Views/Shared/: _Aside.cshtml  _Layout.cshtml
