<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookStoreMVCWebApp-ccc438fd-c288-40f9-b935-0baddfb69bc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\plugins.bundle.js" />
    <None Include="wwwroot\assets\js\scripts.bundle.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24" />
  </ItemGroup>

</Project>
